# VITE_FIREBASE_APT_KEY=
# VITE_FIREBASE_AUTH_DOMAIN=
# VITE_FIREBASE_DATABASE_URL=
# VITE_FIREBASE_PROJECT_ID=
# VITE_FIREBASE_STORAGE_BUCKET=
# VITE_FIREBASE_MESSAGING_SENDER_ID=
# VITE_FIREBASE_APP_ID=
# VITE_FIREBASE_MEASUREMENT_ID=

# VITE_AUTH0_CLIENT_ID=
# VITE_AUTH0_DOMAIN=

VITE_FIREBASE_APT_KEY=AIzaSyBoUdiDtzQdC-m4nj9CPY5SvY7uKJGL71k
VITE_FIREBASE_AUTH_DOMAIN=matx-15ede.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://matx-15ede.firebaseio.com
VITE_FIREBASE_PROJECT_ID=matx-15ede
VITE_FIREBASE_STORAGE_BUCKET=matx-15ede.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=348111707030
VITE_FIREBASE_APP_ID=1:348111707030:web:70c4ca4eb3f1dbd18e1bb7
VITE_FIREBASE_MEASUREMENT_ID=G-806629YLNN

VITE_AUTH0_CLIENT_ID=XmminWIs0S8gR3gIRBydYLWbF58x81vK
VITE_AUTH0_DOMAIN=matx.us.auth0.com

VITE_TOKEN=41f3ee12dfacd0133ddcf1e45badb52c908be21248db05129f40f6da30aada6ff7c697995bf45a8d1a8bb5f29046774e4e55c4f0b47a4e90c74c6dfb57c33dbd91174e2659cbc244519190c42799ac1e758cceedec34ec09e6899a6f17e886ed85c5a41998c429f66fd2d1609586b302eabbff3cbd591b1d9e28f0ccf45e9ce8
VITE_URL_BE=http://localhost:1337